<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>megami sytem</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="murao.ico">
    <style>
      /* Style for the menu bar */
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(140, 233, 233);
        padding: 10px;
      }

      /* Style for the menu items */
      nav ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        text-decoration: none;
        color: black;
      }

      /* Style for the image and text */
      nav .right {
        display: flex;
        align-items: center;
      }

      nav .right img {
        height: 30px;
        margin-right: 10px;
      }

    </style>
  </head>
  <body>
    <div style="text-align:center;">
     <p style="font-size: 30px; color: blue;" class="text">MURAON WEB</p>
      <p style="font-size: 20px;" class="text">◇&emsp;19th立候補者情報&emsp;◇</p>
      <p style="font-size: 20px;" class="text">＊見たい立候補者のボタンを押してください＊</p>
    </div>
    <br><br>
    <div class="container">
        <a class="button-Discord linkcolorchange" href="user/muraon.html">muraokun</a><br><br>
        <a class="button-Discord linkcolorchange" href="https://discord.com/users/569826613827469326/">Tomokawa</a><br><br>    
    </div><br>
    <div class="container">
        <a class="button-Discord linkcolorchange" href="https://discord.com/users/569826613827469326/">ika10can</a><br><br>
        <a class="button-Discord linkcolorchange" href="https://discord.com/users/569826613827469326/">tarakon029</a><br><br>    
    </div><br>
    <div class="container">
        <a class="button-Discord linkcolorchange" href="https://discord.com/users/569826613827469326/">19th立候補</a><br><br>
        <a class="button-Discord linkcolorchange" href="https://discord.com/users/569826613827469326/">19th立候補</a><br><br>    
    </div><br>
    <br><br>
    <hr width="400" color="gree">
    <br><br>
    <div style="text-align:center;">
        <p style="font-size: 15px;" class="text"><a href="https://muraonsan.github.io/muraonsss/">初期選択に戻る</a></p>
      </div>
    <br><br><br><br><br>
    <footer>
      <p>&copy; 2023 muraokun&emsp;無断転用原則禁止</p>
    </footer>
  </body>
</html>
