<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>megami web</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="murao.ico">
    <style>
      /* Style for the menu bar */
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(140, 233, 233);
        padding: 10px;
      }

      /* Style for the menu items */
      nav ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        text-decoration: none;
        color: black;
      }

      /* Style for the image and text */
      nav .right {
        display: flex;
        align-items: center;
      }

      nav .right img {
        height: 30px;
        margin-right: 10px;
      }

    </style>
  </head>
  <body>
    <div id="overlay">
      <img src="MDIS.png" alt="MDIS Loading Icon">
  </div>
  
  <script>
    // 3秒後に透明度を 0 にしてアニメーション
    setTimeout(function () {
        var overlay = document.getElementById('overlay');
        overlay.style.opacity = '0';
    }, 3000);
</script>

    <div style="text-align:center;">
    <p style="font-size: 30px; color: blue;" class="text">◇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初期選択&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◇</p>
    </div>

    <br><br>

      <div class="container">
        <a class="button-Discord linkcolorchange" href="https://muraonsan.github.io/muraonsss/lives.html">Live Time</a>
    </div>
    <br><br>
    <div class="container">
      <a class="button-Discord linkcolorchange" href="https://muraonsan.github.io/muraonsss/live2.html">Live Weathers</a>
    </div>
    <br><br>
    <div class="container">
      <a class="button-Discord linkcolorchange" href="https://muraonsan.github.io/muraonsss/livepoint.html">Location Weather info</a>
    </div>
    <br><br>
    <div class="container">
      <a class="button-Discord linkcolorchange" href="https://muraonsan.github.io/muraonsss/expansion.html">Enlarge text</a>
    </div>
    <br><br>
    <div class="container">
      <a class="button-Discord linkcolorchange" href="https://muraonsan.github.io/muraonsss/LSH.html">Learning Support</a>
    </div>
    <br>
    
    <br><br><br><br><br><br><br><br><br>
    <footer class="footer">
      <p>&copy; 2023 muraon_the_great&emsp;無断転用原則禁止</p>
    </footer>
  </body>
</html>